{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "TelemetrySettings": {
    "PortalName": "Architected",
    "PortalBucket": "portal-20230913",
    "TelemetryLogGroupName": "signup-validator/local",
    "TelemetryQuerystring": "fields @timestamp, @message, @logStream, @log | filter MessageTemplate = \"InstrumentationMessage {@response}\" | sort @timestamp desc | limit 100",
    "TelemetryQueryLimit": 100
  },
  "DBConfiguration": {
    "ConnectionString": "API/DB/CONNECTIONSTRING_DEV"
  }
}
